.map {
    position: relative;
    width: 100vw;
    height: calc(100vh - 62px);
}

.mobile-switch {
    display: none;
}

@media only screen and (max-width: 700px) {
    .mobile-switch {
        position: fixed;
        bottom: 0;
        height: 65px;
        width: 100%;
        border-top: 1px solid #0022FF;
        background-color: #F8F8F8;
        display: grid;
        padding: 10px;
    }
    
    .mobile-switch button {
        width: 150px;
    }
}

.mobile-switch-both {
    grid-template-columns: 50% 50%;  
}
